<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            margin:0 auto;
            width: 1280px;
            height: 5120px;
        
        }
        .top{
            width: 100%;
            height: 200px;
            margin:0 auto;
           

        }
        .top img{
            width: 100%;
            height: 200px;
        }
        .box h4{
            color: #464a44;
            font-size: 40px;
            font-family: '方正舒体';
            text-align: center;
            
        }
        .left{
        float: left;
        height: 620px;
        width: 280px;
     }
        .left a{
            display: block;
            height: 124px;
            width: 250px;
            color: #fff;
            background-color: #738467;
            text-decoration: none;
            padding-left: 30px;
            line-height: 124px;
            
        }
        .left a:hover{
            background-color: hsl(131, 24%, 33%);
        }
        .left .here4{
            background-color: hsl(131, 49%, 22%);
        }
        .right{
            float: left;
            width: 960px;
            padding-left: 40px;   
        }
        .right img{
           
            height: 620px;
            width: 960px;
         
        }
        .all{
            background-color: #738467;
        }
        .all img{
            float: left;
            height: 200px;
            width: 300px;
            margin-right: 18px;
            margin-top: 18px;
           
        }
        .all.title{
            width: 700px;
            height: 100px;
        }
        .main{
            width: 1280px;

        }
        .text{
            margin:0 auto;
            width: 600px;
            height: 600px;
            float: left;
            margin-top: 18px;
            margin-left: 25px;
            margin-bottom: 18px;
            border-width: 3px;
           
            border-color: rgb(131, 22, 22);
            border-style: solid;

        }
        .main img{
            width: 550px;
            height: 50%;
            padding-top: 15px;
            padding-left: 23px;

        }
        
        .text h4{
            text-align: center;
            color: rgb(123, 73, 9);
            font-size: 30px;
            font-family: '华文新魏';
        }
        p{
            color: rgb(58, 23, 17);
            font-size: 20px;
            font-family: '宋体';
            text-indent: 2rem;
            margin-top: 15px;
            margin-left: 20px;

        }
       
       .text2{
        float: left;
        width: 1280px;
        margin:0 auto;
       }
       /* 给盒子设置阴影 */
       .main div:hover{
       top: -20px;
       box-shadow: 10px 10px 15px rgb(92, 89, 88);
       }
       .line{
        height: 50px;
        background-color: #738467;
      
       }
       .suggest{
        font-size: 15px;
        color: #738467;
        margin-top: 10px;
       }
       .c2{
            width: 1200px;
            height: 38px;
            text-align: center;
            line-height: 38px;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="top">
        <img src="./images/DongTaivideo.gif">
    </div>
<!-- 导航 -->
    <div class="left">
        <a href="position.html">地理位置</a>
        <a href="food.html">特色美食</a>
        <a href="scenery.html">名胜风景</a>
        <a href="Intangible Cultural.html" class="here4">非遗介绍</a>
        <a href="index.html">首页</a>
         </div>
         <div class="right">
            <div>
                <img src="./images/culture1.jpg">
                
    </div>
   
   </div> 
   <h4>非遗图片欣赏</h4>
   <div class="all">
    <div><img src="./images/culture9.jpg"></div> 
        <div><img src="./images/culture2.jpg"></div>
        
        <div><img src="./images/culture4.jpg"></div>
        <div><img src="./images/culture5.jpg"></div> 
        <div><img src="./images/culture7.jpg"></div>
        <div><img src="./images/culture8.jpg"></div>
        <div><img src="./images/culture12.jpg"></div>
        <div><img src="./images/culture13.jpg"></div>
        <div><img src="./images/culture6.jpg"></div>
        <div><img src="./images/culture11.jpg"></div>
        <div><img src="./images/culture3.jpg"></div>
        <div><img src="./images/culture10.jpg"></div>
       
       
    </div>
    <h4>非遗图片介绍</h4>
    <div class="main">
        <div class="text">
       <img src="./images/culture9.jpg" >
      
       <h4>东台发绣</h4>
       <p> 东台发绣，又称墨绣，距今1300多年，由最初的墨色绣衍生到彩色绣、彩色双面绣以及双面异色绣。
        具有用材奇妙、清秀高雅、永不褪色、耐腐防蛀、利于收藏等特点，被誉为"天下一绝"。</p>
         <p>2021年，东台发绣入选第五批国家级非物质文化遗产代表性项目名录。
        </p>
    </div>
    <div class="text">
        <img src="./images/culture2.jpg" >
        
        <h4>溱湖刻纸</h4>
        <p>溱湖刻纸是流传于东台市溱东镇近600多年历史的一种民间美术工艺雕刻，其色彩艳丽、堂皇。多采用多色逗景，略加彩绘，深色托工制作而成。</p>
        <p>传统工艺有26道正纹，72道斜纹，变化多样细致醒目，大方美观，是一种既古老又能反映现代生活的民间工艺瑰宝。2011年被确定为江苏省非物质文化遗产。</p>
     </div>
     <div class="text">
        <img src="./images/DTfood2.jpg" >
        
        <h4>东台陈皮酒酿造技艺</h4>
        <p>东台陈皮酒，酒色橙黄、绵润甜爽，素有"液体蛋糕"之美称，具有补气养血、益肝强肾、祛风散寒、理气开胃功效。2009年，列入江苏省非物质文化遗产保护名录。
         </p>
     </div>
     
     <div class="text">
        <img src="./images/culture13.jpg" >
        
        <h4>后港王宜茶干制作技艺</h4>
        <p>王宜茶干从泡豆到成品，历经10余道工序，袖珍小巧、色呈酱黄、入口韧、回味香，有"品香茗香干，赛过活神仙"的美称。
            后港王宜茶干制作技艺入选盐城市非物质文化遗产代表性项目名录。</p>
     </div>
     <div class="text">
        <img src="./images/culture14.jpg" >
        
        <h4>巴斗黄泥螺制作技艺</h4>
        <p>东台巴斗黄泥螺制作技艺已传承五代人之久，配方独特，技艺精湛，入选盐城市级非物质文化遗产。其所醉制的泥螺，清香脆嫩，咸中藏鲜，风味独特，可久藏，是佐餐的佳肴。
        </p>
     </div>
     <div class="text">
        <img src="./images/culture5.jpg" >
        
        <h4>里下河糖塑</h4>
        <p>糖塑，俗称吹糖，以麦芽糖为原料，将糖加热使其变软，调入不同色素，经由糖塑艺人吹、拉、搓、捏、剪等技艺塑制成形。2018年，里下河糖塑入选盐城市非物质文化遗产传统技艺项目名录。
        </p>
     </div>
     <div class="text">
        <img src="./images/culture11.jpg" >
        
        <h4>弶港近海扳坞</h4>
        <p>扳坞作业完全靠步行，一个人、一张网、一盏灯、一只鲆篓、一把抄子，方便灵活，是弶港渔民近海捕捞常用的技艺之一。2020年，弶港近海扳坞入选盐城市级非物质文化遗产代表性项目名录。</p>
     </div>
     <div class="text">
        <img src="./images/culture6.jpg" >
        
        <h4>安丰麦秆画</h4>
        <p>安丰麦秆画充分利用麦秆的自然光泽和材质，表现人物、风景、花卉、动物等，栩栩如生，巧夺天工，2018年入选盐城市级非物质文化遗产。</p>
        <p>色泽鲜艳的麦秆，经过熏、漂、蒸、剖、刮、烫以及绘、编、剪、刻等多道工序，粘贴成为一幅幅精美的画作，具有浓厚的东台地域风格。</p>
     </div>
     <div class="text">
        <img src="./images/culture4.jpg" >
        
        <h4>时堰木雕</h4>
        <p>时堰木雕工艺精湛，以单面镂空雕刻为主，品种繁多，在构图及人物、动物的刻画上独具匠心，可称之为国粹中的经典。2013年，时堰木雕工艺入选盐城市级非物质文化遗产代表性项目名录。

        </p>
     </div>
     <div class="text">
        <img src="./images/culture3.jpg" >
        
        <h4>弶港渔民号子</h4>
        <p>"渔民号子"是从事海上捕捞生产的弶港渔民，在生产过程中利用原始的劳动工具与大海抗争中，逐步形成的一种渔家"劳动号子"，有着强烈而浓郁的生活气息
            。2011年，入选江苏省非物质文化遗产代表性项目名录。 </p>
     </div>
     </div>
   
     <div class="text2">
    <h4>一起感受东台非遗独特魅力</h4>
    <h4>让非遗"活"起来</h4></div>
   
   </div>
   <div class="line"></div>

   <div class="suggest">
    
    请在此处留下您宝贵的建议:
			<textarea id="content" type="text" style="resize: none; height: 150px; width: 800px;"></textarea>
        
        <div class="c2">
            <button onclick="validateForm()" type="submit">点击这里提出想法</button></div>
                
        </div>         
   </div>

</body>
<script>
    function validateForm() {
       var uname= prompt('请输入姓名');
       var usuggest=document.getElementById("content");
       console.log(usuggest.value)//打印出用户在文本域中输入的内容
       document.write(`
        谢谢您的建议 
       `);

           
        }

    
   </script>
</html>