<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: hsl(198, 19%, 70%)
        }
        .wrapper{
            width:1280px; 
         margin:0 auto;
   
   }
   
.nav{
    width:1280px; 
     height:80px;
     background-color: #7c8f6d;
}
.nav li{
    width:130px; 
        text-align:center; 
  line-height:30px; 
  float:right;
  font-size:14px;
  font-weight:bold;
  margin-right:30px;
  margin-top:35px;
  
}
.nav li a{
    text-decoration: none;
    color: rgb(32, 51, 51);
}
  
.nav li a:hover{color:rgb(51, 111, 76);}
        .left{
        float: left;
        height: 620px;
        width: 250px;
     }
     .box{
    width:1280px;
}
.left{
    width: 280px;
}
        .left a{
            display: block;
            height: 124px;
            width: 250px;
            color: #fff;
            background-color: #738467;
            text-decoration: none;
            padding-left: 30px;
            line-height: 124px;
            float: left;
            
        }
        .left a:hover{
            background-color: hsl(131, 49%, 22%);
        }
        .left .here5{
            background-color: hsl(132, 23%, 25%);
        }
        .video{
            width: 1000px;
            height: 620px;
            float: left;
            background-color: antiquewhite;

        }
       
       
        .main img{
    width: 480px;
    height: 300px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
        <img src="./images/logo.png"  align="left" width="80px" height="80px" >
        <ul>
            <!-- 位置概述 -->
        <li><a href="index.html">首页</a></li>
        
        <li><a href="#p1">位置境域</a></li>
        <li><a href="#p2">地形地貌</a></li>
        <li><a href="#p3">气候</a></li>
        <li><a href="#p4">水文 </a></li>
  
        </ul>
        </div>
    <div class="box">
        <!-- 导航 -->
        <div class="left">
            <a href="position.html" class="here5">地理位置</a>
            <a href="food.html">特色美食</a>
            <a href="scenery.html">名胜风景</a>
            <a href="Intangible Cultural.html">非遗介绍</a>
            <a href="index.html">首页</a>
         </div>
        
            <video width="1000px" height="620px" controls>
                <source src="./images/位置video.mp4" type="video/mp4">
             
        </div>
    </div>
        
        <div class="main">
            
            <div class="text">
                <h3 id="p1">位置境域</h3>
                <p>
                    东台市位于江苏省中部，盐城市最南端，北纬32°33′～32°57′，东经120°07′～120°53′，
                    东与黄海相连，南与南通市海安市接壤，西与泰州市兴化市毗邻，北与盐城市大丰区交界，区域总面积3175.67平方公里。
                </p>
                <div class="photo"><img src="./images/postion2.jpg"></div>
                <div class="text">
                <h3 id="p2">地形地貌</h3>
                <p>
                    东台市境内地势平坦，地面高程1.4米～5.1米，大部分地区在2.6米～4.6米之间，范公堤（老204国道）贯穿南北，将东台市自然分成堤东、堤西两大地块：
                    堤西属苏北里下河碟形洼地东部碟缘平原，东北高平，西南低洼，为著名的时溱洼地；堤东地区为黄河夺淮后泥沙淤积形成的滨海平原，
                    海岸线以东约50公里的东沙岛已高出零线以上，为江（长江）淮（淮河）两大水系冲击回流之沉积物。
                </p>
                <div class="photo"><img src="./images/postion3.jpg"></div>
                <div class="text">
                    <h3 id="p3">气候</h3>
                    <p>
                        东台市位于中纬度亚洲大陆东岸，属亚热带和暖温带的过渡区，季风显著，四季分明，雨量集中，雨热同季，冬冷夏热，春温多变，秋高气爽，日照充足。
                        常年平均气温15.0℃，无霜期220天，降水量1061.2毫米，日照2130.5小时。2017年平均气温16.1℃，比常年平均15.0℃偏高1.1℃；
                        全年极端最高气温38.6℃，出现在7月23日；极端最低气温-5.8℃，出现在2月11日。2017年总降水量990.7毫米，比常年平均1061.2毫米偏少70.5毫米。
                        6月30日入梅，7月11日出梅，梅雨期11天，梅雨期雨量164.1毫米。2017年总日照时数2190.9小时，比常年平均2130.5小时偏多60.4小时2017年蒸发总量929.9毫米，比常年平均882.8毫米偏多47.1毫米。
                    </p>
                    <div class="photo"><img src="./images/postion4.jpg"></div>
                    <div class="text">
                        <h3 id="p4">水文</h3>
                        <p>
                            东台市隶属淮河下游水系，通榆河贯穿南北，将该市分为堤西、堤东两大水系分区，堤西为里下河圩区，堤东为垦区。市内沟河纵横分布，构成水脉相通的水网系统，承纳上游来水、输送当地径流入海。
                            全市有中沟级（含中沟）以上河道2799条，其中县级以上河道36条、城市河道70条、镇级河道762条、村级河道1931条；其他县（市）级河道35条。全市县级以上36条骨干河道中列入《江苏省骨干河道名录》的25条，
                            包括：通榆河、泰东河2条流域性骨干河道，车路河、姜溱河、川东港—丁溪河3条区域性骨干河道，梓辛河、幸福河、蚌蜒河、海溱河、串场河、何垛河、丁堡河、西潘堡河、东潘堡河、红星河、北凌河、南官河12条重要跨县河道，
                            先进河、安时河、东台河、梁垛河、三仓河、安弶河、方塘河、头富河8条重要县域河道。
                        </p>
                        <div class="photo"><img src="./images/postion5.jpg"></div>
                    
                
            </div>
</body>
</html>