<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名胜风景</title>
    <style>
    body{
        background-color: beige;

    }

         .box{
    width:1280px;
    height: 2600px;
    margin:0 auto;
   
}
.line{
    height: 50px;
    width: 1270px;
    background-color: rgb(88, 68, 6);
    font-size: 45px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-family: '华文行楷';
}
.left{
        float: left;
        height: 620px;
        width: 280px;
        
        
     }
        .left a{
            display: block;
            height: 124px;
            width: 250px;
            color: #fff;
            background-color: #738467;
            text-decoration: none;
            padding-left: 30px;
            line-height: 124px;
            
        }
        .left a:hover{
            background-color: hsl(131, 49%, 22%);
        }
        .left .here1{
            background-color: hsl(131, 49%, 22%);
        }
        .right{
            float: right;
            width: 1000px;
            
           
            

        }
        .right>div{
    float: left;
    width: 480px;
    height:620px;
    margin-left: 14px;
    margin-bottom: 14px;
}
.right img{
    width: 480px;
    height: 300px;
}
.bottom{
    height: 150px;
    background-color: rgb(38, 38, 38);
    font-size: 21px;
    font-family: '隶书';
    color: azure;
    text-align: center;
}
.bottom h4{
    font-size: 28px;
    font-family: '方正舒体';
    color: azure;
    text-align: left;
    padding-left: 10px;

}
.bottom h3{
    font-size: 28px;
    font-family: '方正舒体';
    color: azure;
    text-align: right;
    padding-right: 10px;

}
.flower img{
    width: 90px;
    height: 90px;
}
    </style>
</head>
<body>
    
    <div class="box">
    <div class=" line">东    台    风     景</div>
    <!-- 导航 -->
        <div class="left">
            <a href="position.html">地理位置</a>
            <a href="food.html">特色美食</a>
            <a href="scenery.html" class="here1">名胜风景</a>
            <a href="Intangible Cultural.html">非遗介绍</a>
            <a href="index.html">首页</a>
         </div>
        <div class="right">
            <div>
                <img src="./images/scenery.jpg">
                <h4>西溪旅游文化景区（AAAA）</h4>
                <P>西溪旅游文化景区，位于江苏省东台市。景区由南向北依次分为三个片区:历史文化休闲片区、现代文化休闲片区和生态文化休闲片区。
                    其中历史文化休闲片区以千年古镇西溪为核心;现代文化休闲片区融合传统艺术与现代文化;生态文化休闲片区以西溪植物园为核心。
                    西溪旅游文化景区，是东台历史文化的发祥地，两淮海盐文化的起源地，也是国家级非物质文化遗产“董永传说”的源头地，素有“东台之根”的雅称。
                </P>
            </div>
            
            <div>
                <img src="./images/scenery2.jpg">
                <h4>东台泰山寺 （AAAA）</h4>
                <p>泰山寺南北长199.9米，东西宽194米，占地38800平方米，殿房99.5间。寺内的汉刀、唐戟为镇山之宝，还有小金菩萨、玉佛珠子、石刻、书画等名贵文物。泰山寺有“一寺五庙”之说。
                    寺内建有天王殿、地王殿、大雄宝殿和镇山女神的碧霞宫，两侧还建有关帝（后改为关岳）、太君、华陀、鲁班、神农五庙。紧邻泰山寺有唐代古塔海春轩塔。
                    附近，有神话《天仙配》的遗踪可考，包括：凤凰泉、董永墓、董永祠、老槐树、送子头、辞郎河等。还有宋代三相范仲淹、晏殊、吕夷简在西溪为官的遗迹。</p>
            </div>
            <div>
                <img src="./images/scenery3.jpg">
                <h4>黄海森林公园 （AAAA）</h4>
                <p>江苏黄海海滨国家森林公园，位于江苏省东台市，前身是1965年成立的东台林场。森林公园由海林片区和海滨片区组成，是华东地区规模最大的人造生态林园。 
                    江苏黄海海滨国家森林公园属北亚热带季风气候区，植被以人工落叶阔叶、常绿阔叶林为主，森林覆盖率达66.6%，公园总面积为4156.93公顷。
                    2015年12月29日，江苏黄海海滨森林公园经国家林业局批准为国家级森林公园。  2020年3月，被评选为国家森林康养基地。</p>
            </div>
            <div>
                <img src="./images/scenery4.jpg">
                <h4>安丰古镇 （AAAA）</h4>
                <p>安丰镇，隶属于江苏省盐城市东台市，地处东台市南部，东与南沈灶镇相连，南与富安镇、海安县墩头镇接壤，西与时堰镇交界，北与梁垛镇毗邻。
                    安丰自古就是盐场重镇，许多佳肴珍馐藏于盐商富贾的深院中，一直不为外人所知晓，现在随着安丰古镇的旅游开发，安丰的龙虎斗烧饼、鱼汤面、豆腐脑等美食已经是广为人知，
                    但是安丰历史上有名的菌菇宴却还一直不为外人所知，为此联合文化界、烹饪界的名人一起挖掘整理，
                    利用安丰本地所产的二十多种菌菇，在传承与创新的基础上，制作出“东淘菌菇宴”，为古镇安丰的旅游发展再添一张新的美食名片！
                </p>
            </div>
            <div>
                <img src="./images/scenery5.jpg">
                <h4>东台董永七仙女文化园（AAA）</h4>
                <p>东台董永七仙女文化园位于江苏省东台市西溪旅游文化景区，国家AAAA级旅游景区，项目计划总投资6700万元，占地143亩，
                    整个工程规划建设董孝贤祠、古戏台、天仙茶馆、十八里亭、老槐树、凤凰池、丝缫井等24个景点。
                    整体定位为汉唐风格，围绕孝贤文化和爱情传说两大主题，充分挖掘东台市历史文化渊源，努力彰显西溪古镇地方特色。
                    文化旅游景董永七仙女文化园大型主题雕塑《董永与七仙女》，双人站像，像高6.8米，台高2米，由中国美术学院潘锡柔教授设计。
                    汉白玉雕刻的董永七仙女雕塑神形兼备，在蓝天白云下默默演绎着传颂千年的爱情佳话。</p>
            </div>
           <div>
                <img src="./images/scenery6.jpg">
                <h4>东台永丰林农业生态园（AAA）</h4>
                <p>东台永丰林农业生态园是国家AAA级旅游景区和全国农业旅游示范点，位于江苏东台新曹镇， 
                    东依江苏省黄海森林公园、中华鲟保护区，北邻大丰麋鹿保护区，西靠生态螺旋藻养殖场，南临国家级无公害蔬菜、西瓜生产基地。
                    是集生态农业、旅游观光、康复理疗、休闲度假、商务会议为一体的大型生态旅游区。园区以“千宝湖”为核心，有中华鲟观赏区、生态科普馆、生态酒坊、豆腐坊、烧烤区、风车水车群、渔村人家农具展览馆等30多个景观，及水上高尔夫、农趣园、盐文化园、网球场等游乐项目，并建有由长堤木屋村、水上茶吧、会务度假中心别墅、宾馆组成的商务会议区。
                </p>
            </div>
            <div>
                <img src="./images/scenery6.jpg">
                <h4>龙王古寺（AA）</h4>
                <p>龙王古寺位于美丽富绕的黄海之滨世遗小镇弶港。上世纪三十代初，周边地区渔民为了祈求平安出海捕捞自发修建，在出海前渔民们都要来拜奉龙王菩萨。
                    渐渐发展成当地民俗，龙王菩萨也成为国泰民安、风调雨顺的护法神。建成后常年香烟缭绕，朝拜者络绎不绝。
                    黄海之滨，见积滩万亩，乃聚沙成洲，上古有之。或渔或盐，皆佳。东西两潮于此处交，曰两分水。潮至如万马奔腾，势不可挡，卷舟直没水底。潮汇似双龙相击，雷霆万钧，激浪竟上云霄。
                    宋天圣二年，范仲淹发兵夫四万，兴筑海晏以挡潮势。然潮如猛龙难驯，死二百余人而堰不成。四方发愿，祈佛救世。
                    传天降神龟以定海疆，化身为岛，掌托沙洲。遂建二寺于龟掌以镇二龙，一曰龙王寺，一曰护国寺。民亦广塑佛像于水滨，弘法利生，庇荫万世。</p>
            </div>
            <div>
                <img src="./images/scenery7.jpg">
                <h4>海春轩塔（文物保护单位）</h4>
                <p>海春轩塔在西溪之南、泰东河畔，巍巍耸立，相传，唐贞观（627—649）年间由尉迟敬德监造，所以又有“尉迟塔”之称，距今已有1300多年历史，为东台西溪旅游观光主要景点之一。 
                    海春轩塔（又名广福寺塔），为唐代建筑物，位于距江苏省东台市西溪，20世纪50年代、60年代两次修塔  。海春轩塔为七层八角砖结构密檐塔，内外双层塔身，塔高20.8米，底层直径7.2米，除底层外，每层均有8位佛像和佛龛，共48位，塔内为空，无楼梯可上。海春轩塔无地基，建在泥地上，屡遭地震和水灾，仍巍然屹立如初，堪称建筑界的奇迹。
                    塔的宝顶原是铜葫芦，用“烽火铜”铸成，随着日照光线不同，能变幻成七种色彩。现为全国重点文物保护单位。</p>
            </div>
        </div>       
        </div>
        <div class="flower"><img src="./images/flower.gif"></div>
        <div class="bottom">
            <h4>我与东台有个约会</h4>
            <p>春日渐去，趁天气晴好，邀四五朋友，游游山，玩玩水，共赏风景叙友谊；五一即来，值假期空闲，请七八同事，聊聊天，喝喝酒，畅谈人生度佳节。</p>
            <h3>一起来玩啊</h3>
        </div>
       
  
</div>
</body>
</html>